<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цецо е гей?</title>
</head>
<body>
    <h1>Момчето пЕщЕрНяк</h1>
    <hr>
</body>
</html>

<div class="topnav">
    <a href="#active">Адрес</a>
    <a href="#active">Приятели</a>
    <a href="#contact">Родители</a>
    <a href="#about">Връзки</a>
  </div>
  <hr>
  <h2>1.Историята на цеЦо?</h2>

  <h3>Цецо беше тихо момче, което винаги седеше на последния чин в класната стая. Очите му, сини като есенно небе, често гледаха през прозореца, сякаш търсеха някакъв изход. Той нямаше семейство. Родителите му го изоставиха, когато беше само на шест години, и оттогава се местеше от едно приемно семейство в друго. Никой не се задържаше достатъчно дълго, за да го обикне.

    В училище животът му не беше по-лесен. Всеки ден той ставаше обект на подигравки и насилие. Група от по-големи ученици го дебнеха по коридорите, блъскаха го в стените, обиждаха го, а понякога стигаха дори до юмруци. Цецо никога не отвръщаше. Не защото не искаше, а защото нямаше сили. Сърцето му беше толкова уморено, че дори болката беше станала част от ежедневието му.</h3>
    <hr>

    <h2>3.Факти за цеЦо</h2>

    <h3>Любимата му песен е тази----------------------------------------------------------------------------------------------------------></h3>
    <audio controls src="песни/Ruslan Mainov - Praseta.mp3">
